{
    "name": "package",
    "dependencies": {
        "decompress-response": "^6.0.0",
        "lodash": "^4.17.21",
        "mimic-response": "^1.0.0",
        "otherpackage": "1.0.0",
        "react": "^16.0.0",
        "react-dom": "^18.2.0",
        "webpack": "^5.0.0"
    },
    "scripts": {
        "test": "node --test"
    },
    "devDependencies": {
        "typescript": "^5.3.3"
    }
}
